{
  "name": "express-task-manager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon --ext ts --exec npx ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "migrate": "npx sequelize-cli db:migrate --config dist/Config/config.js --migrations-path dist/Migrations"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nafis-Iqbal/Express-Task-Manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nafis-Iqbal/Express-Task-Manager/issues"
  },
  "homepage": "https://github.com/Nafis-Iqbal/Express-Task-Manager#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.14.0",
    "pg": "^8.14.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.11",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.2"
  }
}
